@font-face{
  font-family: 'Sherlyn', sans-serif;

}
body {
  margin: 0;
  font-family: 'lato', sans-serif;
  font-weight: 500;
}

p, blockquote {
  font-size: .9em;
  line-height: 1.6em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container {
  font-weight: 500;
  text-align: center;
  padding: .8em 1.2em;
}

.logo {
  width: 50px;
}

.hide-mobile {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
}

.menu {
  width: 25px;
  margin-top: 45%;
}



.hero-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-weight: 500; 
 
  background-color: #F5979A;
  text-align: center;
  margin-bottom: 1em;
  padding-bottom: 2em;


}

.hero-image{
  width: 65vw;
  height: 90vh;
  margin: 1em;
  border-radius: 5px;  
}


.hero-logo {
  justify-content: center;
  width: 80%;
  
}
 




h1, .subhead {
  align-items: flex-end;
  z-index: 3;
}


.schedule{
  text-decoration: none;
  color: black;

}

.schedulebutton{
  background-color: #967BB6;
  width: 50%;
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: .5em;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  padding-bottom: .5em;
  text-align: center;
  
  
}

.secondcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; 
  text-align: center;
  margin-bottom: 1em;

}

.kim{
  width: 50vw;
  border-radius: 5px;
  grid-column: 2/3;
  
}
.about{
  grid-column: 1/2;
  font-size: 24px;
  margin-top: 3em;
  text-align: center;
  padding: 2em 3em;
  grid-column: 1/2;
}

h1{
  
  font-size: 64px;
  font-family: Sherlyn;
  padding-bottom: 2em;
  margin-top: -20%;

}

.readmorebutton{
  background-color: #967BB6;
  width: 30%;
  display: block;
  color: #353535;
  border-radius: 20px;
  padding: .4em;
  text-decoration: none;
  font-size: 1em;
  margin-left: 33%;

}

..wrapper{
  width: 100%;
  justify-content: center;
  margin-right: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;


}
.card-image{
  width: 320px;
  height: 335px;
  background-image: url('images/cardimg.png');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card-section{
  margin-top:80px;
}
.card{
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 15px 30px rgba(0,0,0,.2);
}
.card-type-box{
  margin: 16px 8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #27708F;
  padding: 8px 32px;
  max-width: 100px;
}
.card-content{
  padding: 16px;
}


/* @media only screen and (min-width: 650px)  {

  .hero-container {
      width: 50%;
  }

  h1 {
      font-size: 3em;
      margin: 0;
  }

  .subhead {
      font-size: 1.4em;
      margin-bottom: 12%;
  }

  .second-container {
      margin: 0;
  }

  .second-container img {
      width: 20%;
  }

  .second-container ul li:nth-child(3) img {
      width: 11%;
      margin-top: -6px;
  }

  .second-container ul {
      display: flex;
      margin-top: -1em;
      align-items: center;
  }

  .second-container ul li {
      margin-bottom: 0;
  }

  .second-container ul li p {
      padding: 0 .8em;
  }

  .productcontainer ul {
      display: flex;
  }

  nav ul {
      width: 40%;
  }

}

@media only screen and (min-width: 875px)  {

  .subhead {
      margin-bottom: 15%;
  }

  .second-container ul {
      margin: 0 0 4% 0;
  }

  .productcontainer ul {
      margin: 4% 0 0;
  }

}

@media only screen and (min-width: 1024px)  {

  .cta {
      width: 50%;
  }

  .container {
      width: 80%;
      margin: 0 auto;
  }

  .show-desktop {
      display: block;
      margin: 0 auto 13% auto;
  }

  .hide-desktop {
      display: none;
  }

  nav ul {
      position: inherit;
      width: auto;
      background: none;
      height: auto;
      display: flex;
      padding-top: 0;
  }

  nav ul li {
      float: left;
  }

  nav ul li a {
      color: black;
      background-color: inherit;
      text-align: right;
      padding: 1em 2em;
  }

  nav ul li a:hover {
      background-color: inherit;
  }

  .scroll {
      width: 30px;
      animation: move 1s infinite alternate;
  }

  @keyframes move {
      from {
          transform: translateY(0px);
      }
      to {
          transform: translateY(20px);
      }
  }

}

@media only screen and (min-width: 1600px)  {

  .hero-container {
      width: 40%;
      margin: 5em auto 4em 15%;
  }

  .container {
      width: 70%;
  }

  .second-container {
      padding: 7em 0 2em;
  }

  .second-container ul li p, blockquote {
      font-size: 1.3em;
  }

  .productcontainer {
      padding: 6em 0 4em;
  }

  h2 {
      margin-top: 4em;
  }

  .second-container img {
      width: 15%;
  }

  .second-container ul li:nth-child(3) img {
      width: 8%;
      margin-top: -4px;
  }

} */